# drool-demo

./: .project  pom.xml
src/main/java/com/incedo/bean/: ItemState.java
src/main/java/com/incedo/config/: AppConfig.java  SpringMvcInitializer.java
src/main/java/com/incedo/controller/: PetrolBreakupController.java
src/main/resources/rules/: ItemState.drl
src/main/webapp/WEB-INF/views/: petrol_breakup_info.jsp
